<?xml version="1.0" encoding="ANSI_X3.4-1968"?>
<!--
Property of Four Js*
(c) Copyright Four Js 1995, 2020. All Rights Reserved.
* Trademark of Four Js Development Tools Europe Ltd
	in the United States and elsewhere

	This file can be modified by licensees according to the
	product manual.
-->

<StyleList>

	<Style name=".html">
		<StyleAttribute name="textFormat" value="html" />
		<StyleAttribute name="fontWeight" value="normal" />
		<StyleAttribute name="border" value="none" />
		<StyleAttribute name="textColor" value="black" />
	</Style>

	<Style name="Table.noheader">
		<StyleAttribute name="headerHidden" value="yes" />
	</Style>

	<Style name=".menu">
		<StyleAttribute name="defaultTTFColor" value="#00b4a5" />
	</Style>
	<Style name=".icon32">
		<StyleAttribute name="scaleIcon" value="32px" />
	</Style>
	<Style name=".menubutton">
		<StyleAttribute name="defaultTTFColor" value="#00b4a5" />
		<StyleAttribute name="fontSize" value="2em" />
		<StyleAttribute name="scaleIcon" value="48px" />
		<StyleAttribute name="textColor" value="#353641" />
	</Style>
	<Style name=".menubutton2">
		<StyleAttribute name="defaultTTFColor" value="#111111" />
		<StyleAttribute name="fontSize" value="2em" />
		<StyleAttribute name="scaleIcon" value="48px" />
		<StyleAttribute name="textColor" value="#353641" />
	</Style>
	<Style name=".teal">
		<StyleAttribute name="textColor" value="#00b4a5" />
	</Style>
	<Style name=".grey_bg">
		<StyleAttribute name="backgroundColor" value="#ddd" />
	</Style>
	<Style name=".bold">
		<StyleAttribute name="fontWeight" value="bold" />
	</Style>
	<Style name="Image">
		<StyleAttribute name="border" value="none" />
	</Style>
	<Style name="Button">
		<StyleAttribute name="fontSize" value="1.6em" />
	</Style>
	<Style name="ButtonEdit.small">
		<StyleAttribute name="fontSize" value="1em" />
		<StyleAttribute name="scaleIcon" value="16px" />
	</Style>
	<Style name="Action">
		<StyleAttribute name="fontSize" value="1.6em" />
	</Style>
	<Style name=".center">
		<StyleAttribute name="position" value="center" />
	</Style>
	<Style name=".tiny">
		<StyleAttribute name="fontSize" value="0.2em" />
	</Style>
	<Style name=".big">
		<StyleAttribute name="fontSize" value="1.2em" />
	</Style>
	<Style name=".med">
		<StyleAttribute name="fontSize" value="1.1em" />
	</Style>
	<Style name=".small">
		<StyleAttribute name="fontSize" value="0.9em" />
	</Style>
	<Style name=".vbig">
		<StyleAttribute name="fontSize" value="1.6em" />
	</Style>
	<Style name="Label">
		<StyleAttribute name="fontWeight" value="bold" />
	 	<StyleAttribute name="textColor" value="#1d4063" />
	</Style>
	<Style name=".noborder">
		<StyleAttribute name="border" value="none" />
	</Style>
	<Style name="Table.listview">
		<StyleAttribute name="tableType" value="listView" />
	</Style>

	<Style name="Window.login">
		<StyleAttribute name="windowType" value="normal" />
		<StyleAttribute name="actionPanelHAlign" value="center" />
		<StyleAttribute name="actionPanelPosition" value="chrome" />
		<StyleAttribute name="ringMenuPosition" value="chrome" />
		<StyleAttribute name="toolBarPosition" value="chrome" />
	</Style>

  <Style name="UserInterface">
     <StyleAttribute name="androidKeepForeground" value="no" />
	</Style>

	<Style name="Window">
		<StyleAttribute name="windowType" value="normal" />
		<StyleAttribute name="fontFamily" value="Roboto, Helvetica, sans-serif"/>
		<StyleAttribute name="fontSize" value="1em" />
		<StyleAttribute name="actionPanelPosition" value="chrome" />
		<StyleAttribute name="ringMenuPosition" value="chrome" />
		<StyleAttribute name="toolBarPosition" value="chrome" />
	</Style>

	<Style name="Window.main">
		<StyleAttribute name="windowType" value="normal" />
		<StyleAttribute name="startMenuPosition" value="menu" />
	</Style>
	<Style name="Window.main2">
		<StyleAttribute name="windowType" value="normal" />
		<StyleAttribute name="actionPanelPosition" value="none" />
		<StyleAttribute name="ringMenuPosition" value="none" />
	</Style>
	<Style name="Window.dialog">
		<StyleAttribute name="windowType" value="modal" />
		<StyleAttribute name="sizable" value="no" />
		<StyleAttribute name="position" value="center" />
		<StyleAttribute name="actionPanelPosition" value="bottom" />
		<StyleAttribute name="ringMenuPosition" value="bottom" />
		<StyleAttribute name="toolBarPosition" value="none" />
		<StyleAttribute name="statusBarType" value="none" />
		<StyleAttribute name="errorMessagePosition" value="popup" />
	</Style>
	<Style name="Window.dialog2">
		<StyleAttribute name="windowType" value="modal" />
		<StyleAttribute name="sizable" value="no" />
		<StyleAttribute name="position" value="center" />
		<StyleAttribute name="actionPanelPosition" value="none" />
		<StyleAttribute name="ringMenuPosition" value="none" />
		<StyleAttribute name="toolBarPosition" value="none" />
		<StyleAttribute name="statusBarType" value="none" />
		<StyleAttribute name="errorMessagePosition" value="popup" />
	</Style>
	<Style name="Window.dialog3">
		<StyleAttribute name="windowType" value="modal" />
		<StyleAttribute name="sizable" value="yes" />
		<StyleAttribute name="toolBarPosition" value="none" />
		<StyleAttribute name="actionPanelPosition" value="none" />
		<StyleAttribute name="ringMenuPosition" value="none" />
		<StyleAttribute name="statusBarType" value="none" />
		<StyleAttribute name="errorMessagePosition" value="popup" />
	</Style>
	<Style name="Window.dialog4">
		<StyleAttribute name="windowType" value="modal" />
		<StyleAttribute name="sizable" value="yes" />
		<StyleAttribute name="actionPanelPosition" value="bottom" />
		<StyleAttribute name="ringMenuPosition" value="none" />
		<StyleAttribute name="statusBarType" value="none" />
		<StyleAttribute name="errorMessagePosition" value="popup" />
	</Style>
	<Style name="Window.naked">
		<StyleAttribute name="windowType" value="modal" />
		<StyleAttribute name="border" value="tool" />
		<StyleAttribute name="actionPanelPosition" value="none" />
		<StyleAttribute name="ringMenuPosition" value="none" />
		<StyleAttribute name="toolBarPosition" value="none" />
		<StyleAttribute name="statusBarType" value="none" />
	</Style>
	<Style name="Window.viewer">
		<StyleAttribute name="windowType" value="modal" />
		<StyleAttribute name="windowSystemMenu" value="yes" />
		<StyleAttribute name="windowOptionMinimize" value="no" />
		<StyleAttribute name="windowOptionMaximize" value="no" />
		<StyleAttribute name="sizable" value="yes" />
		<StyleAttribute name="actionPanelPosition" value="none" />
		<StyleAttribute name="ringMenuPosition" value="none" />
		<StyleAttribute name="toolBarPosition" value="none" />
		<StyleAttribute name="statusBarType" value="none" />
	</Style>
</StyleList>