<?xml version="1.0" encoding="UTF-8" ?>
<APPLICATION Parent="defaultgwc" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://www.4js.com/ns/gas/3.20/cfextwa.xsd">
	<EXECUTION AllowUrlParameters="TRUE">
		<ENVIRONMENT_VARIABLE Id="FGLIMAGEPATH">.:./image2font.txt</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="FGLPROFILE">mdProfile</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="FGLSQLDEBUG">3</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="USECFG">0</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="MDDEBUG">3</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="FILESTORAGE">../mdFiles</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="MDCFGPATH">mdConfig</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="MDDOCPATH">mdDocs</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="MDIMGPATH">mdImages</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="MDLOGPATH">mdLogs</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="BASEDIR">.</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="ICONMENU">0</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="SHOWINFO">1</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="STYLE">1</ENVIRONMENT_VARIABLE>
		<ENVIRONMENT_VARIABLE Id="GMASETTINGS">1</ENVIRONMENT_VARIABLE>
		<PATH>$(res.deployment.path)</PATH>
		<MODULE>mdMob</MODULE>
	</EXECUTION>
	<UA_OUTPUT>
		<PROXY>$(res.uaproxy.cmd)</PROXY>
		<PUBLIC_IMAGEPATH>$(res.public.resources)</PUBLIC_IMAGEPATH>
		<GBC>gbc-mob</GBC>
	</UA_OUTPUT>
</APPLICATION>